<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
  <link rel="shortcut icon" href="images/logo1.ico">
  <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<link rel="stylesheet" href="css/footer css.css">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/menu2.css">
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/scroller2.css">
  <script type="text/javascript" src="js/swiper.min.js"></script>
	<style type="text/css">
		body {
  /* Full screen width and height */
  width: 100%;
  min-height: 100vh;

  /* Centers the container in the middle of the screen */
 
  /*justify-content: center;*/
 overflow-x: hidden;

  margin: 0;
  background-color: #0c1e3a;
}

#container {
  position: fixed;
  height:700px;
  width: 100%;
  background-size: inherit;
  z-index: -2;
  top: 0px;
}

.about{
  max-height: 450px;width: 50%;
  position: absolute;  top: 120px;
  right: 60px;
  color: white;
  padding: 20px;
  text-align: center;
  

}
.about h1{
  font-size: 45px;
  font-family: 'Gloria Hallelujah', cursive;
  text-shadow: 5px 1px 2px black,8px 2px 2px black;
}
.about p{
  font-size: 25px;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: center;
  font-family: 'EB Garamond', serif;
}
.about p span{
  font-size: 32px;
  text-align: center;
  font-style: italic;
}
.moto{
  height: 200px;
  width: 100%;
  margin-top: 700px;
  background-color: rgba(20,60,102,1);
}
.team{
  height: 500px;
  width: auto;
  text-align: center;
  background: #262626;
  padding: 60px;
}
.team span{
  font-size: 40px;
  font-family: 'EB Garamond', serif;
  color: white;
  letter-spacing: 1.5px;

}
.swiper-container {
      width: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 320px;
      height: 430px;
      background-color: white;
    }
    .swiper-slide .imgBx{
      width: 100%;
      height: 320px;
      overflow: hidden;
    }
    .swiper-slide .details{
      box-sizing: border-box;
      font-size: 20px;
      padding: 20px;
    }
    .swiper-slide .details h3{
      font-size: 20px;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }
    .swiper-slide .details h3 span{
      font-size: 16px;
      color: #f44336;
    }
    .details .SocI{
      height: 60px;
      width: 100%;text-align: center;
      margin-top: 10px;

    }
    .details .SocI a{
      font-size: 20px;
      padding: 15px;
      color: #262626;
    }
    .details .SocI a:hover{
      
      color: #f44336;
    }
	</style>
</head>
<body>
  <nav>
    <img src="images/logo4.png" height="69px" style="float: left; margin-left: 70px; margin-top:0px;">
        <ul>
            <li class="nav-item"><a href="index.html" >Home</a></li>
            <li class="nav-item"><a href="tutorials.html" >Tutorials</a></li>
            <li class="nav-item"><a href="#">Projects and Seminars</a></li>
            <li class="nav-item"><a href="#" >Forum</a></li>
            <li class="nav-item"><a href="blog.html" >Blogs</a></li>
            <li class="nav-item"><a href="#" style="color: #4786f9;">About</a></li>
            <li class="nav-item"><a href="contact.html" >Contact</a></li>
            <li class="nav-item"><a href="#" >Sign in</a></li>
        </ul>
          <div class="menu-bar">
              <span class="hamburger-icon"><i class="fa fa-bars"></i></span>
        </div>
    </nav>
<div id="container" >
<img src="images/Naveen/back.jpg" height="700px" width="100%">
</div>
<div class="about">
  <h1>What is This !</h1>
  <p>
    Paathsala is an educational website which promotes
    <span><br>"Learning on the go." </span><br>
   Our belief is that no matter where you are learning should never be stopped. Students tend to face issues of not being able to attend the classroom studies, not able to get some idea about semesters often, but you have a solution in your hand now. We provide the best notes for engineering students of all branches along with the model questions those are appeared in the previous semesters. 
  </p>
</div>
<div class="moto">
  <div>
    
  </div>
  <div>
    
  </div>
</div>
<div class="team">
  <span>Our Team</span>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="images/team/6.jpeg" height="320px" width="100%">
        </div>
        <div class="details">
          <h3>Prof. Sidhant Balabantaray<br><span>Guide</span></h3>
          <div class="SocI">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="images/team/2.jpeg" height="320px" width="100%">
        </div>
        <div class="details">
          <h3>Naveen Jha<br><span>Backend Developer</span></h3>
          <div class="SocI">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="images/team/3.jpg" height="320px" width="100%">
        </div>
        <div class="details">
          <h3>Sonali Ipsita<br><span>Resource Manager</span></h3>
          <div class="SocI">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="images/team/4.jpg" height="320px" width="100%">
        </div>
        <div class="details">
          <h3>Sujit Kumar Das<br><span>Full Stack Web Developer</span></h3>
          <div class="SocI">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="images/team/5.jpg" height="320px" width="100%">
        </div>
        <div class="details">
          <h3>Shantanu Das<br><span>Content Writer</span></h3>
          <div class="SocI">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="imgBx">
          <img src="images/team/1.jpg" height="320px" width="100%">
        </div>
        <div class="details">
          <h3>Gulshan Mishra<br><span>UI Developer</span></h3>
          <div class="SocI">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
      </div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 60,
        stretch: 10,
        depth: 300,
        modifier: 3,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>
<!-- Footer -->

    <!-- The content of your page would go here. -->
   
    <footer class="footer-distributed" style="background-image: url(images/backgrounds/footerBack.jpg);background-color: rgba(0,0,50,0.6);z-index: 2">
      

      <div class="footer-left">

        <img src="images/logo4.png" height="60px" alt="Paathshala Logo">
    
        <p class="footer-links">
          · <a href="#">Home</a><br>
          ·
          <a href="#">Notes</a><br>
          ·
          <a href="#">Video Lecture</a><br>
          ·
          <a href="#">Blog</a><br>
          ·
          <a href="#">Forum</a><br>
          ·
          <a href="#">Contact Us</a><br>
        </p>
      
        <p class="footer-company-name">Paathshala &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Mancheswar</span> Bhubaneswar, Odisha</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 7377115763</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support_paathshala@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Paathshala is an e-learning website where you can learn with ease.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>
    </footer>

<!-- footer ends -->

 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js"></script>
    <script>
 
// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
 || window.mozRequestAnimationFrame
 || window.webkitRequestAnimationFrame
 || window.msRequestAnimationFramex
 || function(f){setTimeout(f, 1000/60)}
 
var bubble1 = document.getElementById('container')

 
function parallaxbubbles(){
 var scrolltop = window.pageYOffset;
 bubble1.style.top = -scrolltop *0.3 + 'px'
 
 
}
 
window.addEventListener('scroll', function(){ // on page scroll
 requestAnimationFrame(parallaxbubbles) // call parallaxbubbles() on next available screen paint
}, false)
 
 window.scroll({
  top: 0, 
  left: 0, 
  behavior: 'smooth' 
});

</script>
</body>
</html>