<!DOCTYPE html>
<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />

    <title>PAATHSHALA</title>
    <link rel="shortcut icon" href="images/logo1.ico">
    
    <link rel='stylesheet' id='slide-details-css'  href='portfolios/slide-detail/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='shortcode-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-button-mfast-3-css'  href='css/buttons/limekiln-2.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-button-mfast-3-css'  href='css/buttons/mfast-3.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css'  href='sliders/flexslider/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-elegant-css'  href='sliders/flexslider-elegant/css/slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-css'  href='sliders/revolution-slider/css/slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-settings-css'  href='sliders/revolution-slider/rs-plugin/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-captions-css'  href='sliders/revolution-slider/rs-plugin/css/captions.css' type='text/css' media='all' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <style type="text/css">
        body{
            margin: 0px;

        }
        .HeaderNav{
            min-height: 50px;
            max-height: auto;
            width: auto;
            border-bottom: 1px solid gray;
           
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 15px;
            color: #a3a4a4;
        }
        .NavContent{
            float: left;
            padding-right: 20px;
            font-size: 15px;

            padding: 8px;
        }
        .NavContent i{
            font-size: 13px;
            padding: 3px;
        }
        .socialIcon{
            font-size: 15px;
            float: right;
            padding: 8px;
            color: #a3a4a4;

        }
        .socialIcon i:hover{
            cursor: pointer;
            color: black;
        }
        .si{
            font-size: 12px;
            padding-left: 15px;
            padding-right: 1px;
            padding-top: 10px;
            padding-bottom: 8px;
            float: right;
            color: #a3a4a4;
        }
        .ss:hover{
            color:#19a1e8;
            cursor: pointer;

        }
        .mainNav{
            background: white;
            position: sticky;
            top: -2px;
            height: 120px;
            width: auto;
            padding-left: 5%;
            padding-right: 5%;
            z-index: 200;
            margin-bottom: 20px;
        }
        .logoDiv{

            height: 80%;
            float: left;
        }
        .logoDiv img{
            margin-top: 2%;
            float: left;
            height: 100%;

        }
        .logoDiv h2{
            margin-left: 20px;
            float: right;
        }
        /*Menu Bar Starts */
        .menuBar{
        float: right;
        
    }
    .menuItem{
        color: #8c8c8c;
        margin-right: 50px;
        float: right;
        font-family: 'Oswald', sans-serif;
        margin-top: 5%;
        /*border: 1px solid red;*/
    }

    .menuItem span{
        font-size: 14px;
        padding-left: 13px;
        padding-right: 13px;
        letter-spacing: 2px;
        border: 0px solid white;
        border-right-width: 5px;
       border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        
    }
    .menuItem span:hover{
        transform: scale(1.5);
        color:#67a5fa ;
        cursor: pointer;
        transition: all;
        transition-duration: 0.4s;
        border: 0px solid #67a5fa;
        border-right-width: 5px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        
    }
    #activated{
        cursor: pointer;
        color:#67a5fa ;
        border: 0px solid #67a5fa;
        border-left-width: 5px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-right-width: 5px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    /*After Scrolling*/
    .mainNav-after{
            background: white;
            position: sticky;
            top: -2px;
            height: 80px;
            width: auto;
            padding-left: 5%;
            padding-right: 5%;
            z-index: 200;
            margin-bottom: 20px;
        }
        .logoDiv-after{

            height: 80%;
            float: left;
        }
        .logoDiv-after img{
            margin-top: 2%;
            float: left;
            height: 100%;

        }
        .logoDiv-after h2{
            margin-left: 20px;
            float: right;
        }
        .menuBar-after{
        float: right;
        
    }
    .menuItem-after{
        color: #8c8c8c;
        margin-right: 50px;
        float: right;
        font-family: 'Oswald', sans-serif;
        margin-top: 4%;
    }

    .menuItem-after span{
        font-size: 13px;
        padding-left: 15px;
        padding-right: 15px;
        letter-spacing: 2px;
        border: 0px solid white;
        border-right-width: 5px;
       border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        
    }
    .menuItem-after span:hover{
        transform: scale(1.5);
        color:#67a5fa ;
        cursor: pointer;
        transition: all;
        transition-duration: 0.4s;
        border: 0px solid #67a5fa;
        border-right-width: 5px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        
    }
        /*Menu Bar Ends*/

    /*--------------Container 2 start--------------*/
    .container2{
        height: 300px;
        width: auto;
        
        background-size: cover;
    }
    .facility{
        width: 20%;
        height: 80%;
        margin-top: 4%;
        margin-bottom:0%;
        margin-left: 3.7%;
        
        float: left;
        text-align: center;
    }
    .facilityImg i{
        font-size: 60px;
        color: #9f9f9f;
    }
    .facilityHeading h1{
        font-family: 'Arvo', serif;
        font-size: 25px;
    }
    /*--------------container2 end-----------------*/
    /*--------------container3 Starts-----------------*/
    .container3{
        height: 150px;
        width: auto;
        background-color:#f1f1f1;
        font-family: 'Oswald', sans-serif;
    }
    .readMore{
        height: 70px;
        margin-top: 60px;
        margin-right: 150px;
    }
    .Discussion p{
        font-size: 30px;
        font-weight: normal;
    }
    .Discussion{
        margin-left: 150px;
    }
    .Discussion p span{
        font-size: 13px;
        font-weight: normal;
        letter-spacing: 1px;
        
    }
    /*--------------container3 end-----------------*/
    /*--------------container4 start---------------*/
    .trendingCourses{
        height: 400px;
        width: auto;
    }
    /*--------------container4 End-----------------*/
    </style>
    <link rel="stylesheet" type="text/css" href="css/scroller.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<!-- END HEAD -->

<!-- START BODY -->
<body class="home page no_js responsive stretched">
<div class="HeaderNav">
    <div class="NavContent"><i class="fas fa-phone"></i> +91 7377115763</div>
    <div class="NavContent"><i class="fas fa-at"></i> paathshala@gmail.com</div>
    <div class="socialIcon ss" >Sign up</div>
    <div class="socialIcon">|</div>
    <div class="socialIcon ss" id="myBtn">Sign in</div>
    <div class="si"><i class="fas fa-user-lock"></i></div>
    <div class="socialIcon">&#183;</div>
    <div class="socialIcon "> <i class="fab fa-google"></i></div>
    <div class="socialIcon "> <i class="fab fa-facebook-f"></i></div>
    <div class="socialIcon "> <i class="fab fa-linkedin-in"></i></div>
    <div class="socialIcon "> <i class="fab fa-twitter"></i></div>

    

</div>

<div class="mainNav" id="mainNav">
    <div class="logoDiv" id="logoDiv"><img src="images/logo2.png"><!-- <h2><span>Paath</span>shala</h2> --></div>
    <div class="menuBar" id="menuBar">
    <div class="menuItem" id="menuItem">
      <span id="activated">HOME</span>
      <span>TUTORIAL</span>
      <span>BOOKS</span>
      <span>PROJECTS AND SEMINARS</span>
      <span>FORUM</span>
      <span>BLOGS</span>
      <span>ABOUT</span>
    </div>
  </div>
</div>
<!-- Sign in body starts -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close"><i class="fas fa-times-circle"></i></span>
    </div>
    <form>
      <center>
    <h2>
      <a href="#homepage">Login</a>
    </h2>
  </center>
  <hr>
    <center>
      <div> 
        <input type="text" name="username" placeholder="Username" value="">
        <input type="password" name="password" placeholder="Password">
       </div>
    </p>
      <input type="reset" value="Reset" id="resetbtn"> <button>Login</button>
      <br>
      <p class="a-link"><a href="#forget-password">Forget password?</a>
        <p class="a-link"><a href="signuppage.html">Register Now</a>
    </center>
    </form>
  </div>

</div>
<!-- Sign in body ends -->
<!-- START SLIDER -->
<div id="slider-revolution-slider" class="slider slider-revolution-slider revolution-slider">
    <div class="shadowWrapper">

        <!-- START REVOLUTION SLIDER  -->
        <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;">
            <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400;">
                <ul>
                    <li data-transition="random" data-slotamount="7" data-masterspeed="300" >
                        <img src="images/slider/1-bg.jpg">

                        <div class="tp-caption lfb"
                             data-x="30"
                             data-y="13"
                             data-speed="2000"
                             data-start="300"
                             data-easing="easeOutQuint">
                            <img src="images/slider/1-l1.png" alt="Image1">
                        </div>

                        <div class="tp-caption main_title lft"
                             data-x="490"
                             data-y="71"
                             data-speed="1000"
                             data-start="1500"
                             data-easing="easeOutQuint"  >
                            WELCOME...
                        </div>

                        <div class="tp-caption paragraph lfb"
                             data-x="489"
                             data-y="143"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutQuint"  >
                           <b> An investment in knowledge pays the best interest.</b>
                            <br>
                            We are here to provide the BEST you need.


                        </div>

                        <div class="tp-caption paragraph_highlighted lfr"
                             data-x="490"
                             data-y="232"
                             data-speed="1000"
                             data-start="2100"
                             data-easing="easeOutQuint"  >
                            Be different. Be creative. Make your own PATH.
                        </div>

                        <div class="tp-caption lfb"
                             data-x="494"
                             data-y="313"
                             data-speed="1200"
                             data-start="2500"
                             data-easing="easeOutQuint"  >
                            <img src="images/slider/1-l2.png" alt="Image 5">
                        </div>

                        <div class="tp-caption lft"
                             data-x="587"
                             data-y="306"
                             data-speed="1200"
                             data-start="3000"
                             data-easing="easeOutBounce"  >
                            <img src="images/slider/bput.png" alt="Image 8">
                        </div>

                        <div class="tp-caption lfr"
                             data-x="676"
                             data-y="311"
                             data-speed="1200"
                             data-start="3400"
                             data-easing="easeOutQuint"  >
                            <img src="images/slider/1-l41.png" alt="Image 9">
                        </div>

                        <div class="tp-caption lfl"
                             data-x="786"
                             data-y="316"
                             data-speed="1200"
                             data-start="3800"
                             data-easing="easeOutQuint"  >
                            <img src="images/slider/1-l5.png" alt="Image 10">
                        </div>

                        <div class="tp-caption lft"
                             data-x="858"
                             data-y="298"
                             data-speed="1200"
                             data-start="4200"
                             data-easing="easeOutQuint"  >
                            <img src="images/slider/1-l61.png" alt="Image 11">
                        </div>

                        <div class="tp-caption lfb"
                             data-x="954"
                             data-y="308"
                             data-speed="1200"
                             data-start="4600"
                             data-easing="easeOutQuint"  >
                            <img src="images/slider/1-l71.png" alt="Image 12">
                        </div>

                        <div class="tp-caption lft"
                             data-x="1051"
                             data-y="329"
                             data-speed="1200"
                             data-start="5200"
                             data-easing="easeOutQuint"  >
                            <img src="images/slider/1-l81.png" alt="Image 13">
                        </div>
                    </li>
                <li data-transition="random" data-slotamount="7" data-masterspeed="300" >
                    <img src="images/slider/2-bg.jpg" alt="2-bg" >

                    <div class="tp-caption main_title lfr"
                         data-x="0"
                         data-y="60"
                         data-speed="1000"
                         data-start="300"
                         data-easing="easeOutQuint"  >
                        LEARN <span style="font-family:'Dancing Script';font-weight:400;">&</span> <br />
                        GROW
                    </div>

                    <div class="tp-caption paragraph lfb"
                         data-x="0"
                         data-y="194"
                         data-speed="1000"
                         data-start="700"
                         data-easing="easeOutQuint"  >
                        There are some things you learn best in calm, and some in storm. <br />
                        <b>Do not be embarrassed by your failures, learn from them and start again.</b>
                    </div>

                    <div class="tp-caption paragraph lfb"
                         data-x="0"
                         data-y="300"
                         data-speed="1200"
                         data-start="3300"
                         data-easing="easeOutQuint"  >
                        <a href="#"  class="btn btn-xlarge  btn-mfast-3 ">Register Myself</a>
                    </div>

                    <div class="tp-caption lft"
                         data-x="753"
                         data-y="25"
                         data-speed="1000"
                         data-start="1600"
                         data-easing="easeOutQuint"  >
                        <img src="images/slider/2-l1.png" alt="Image 4">
                    </div>

                    <div class="tp-caption lfb"
                         data-x="598"
                         data-y="166"
                         data-speed="900"
                         data-start="2000"
                         data-easing="easeOutQuint"  >
                        <img src="images/slider/2-l2.png" alt="Image 5">
                    </div>

                    <div class="tp-caption lfl"
                         data-x="795"
                         data-y="158"
                         data-speed="900"
                         data-start="2400"
                         data-easing="easeOutQuint"  >
                        <img src="images/slider/2-l3.png" alt="Image 6">
                    </div>
                </li>
                <li data-transition="random" data-slotamount="7" data-masterspeed="300" >
                    <img src="images/slider/3-bg.jpg" alt="3-bg" >

                    <div class="tp-caption paragraph sft"
                         data-x="0"
                         data-y="10"
                         data-speed="1000"
                         data-start="300"
                         data-easing="easeOutQuint"  >
                        Content-1
                    </div>

                    <div class="tp-caption paragraph_highlighted sft"
                         data-x="0"
                         data-y="35"
                         data-speed="1000"
                         data-start="300"
                         data-easing="easeOutQuint"  >
                        Content-2
                    </div>

                    <div class="tp-caption paragraph sfb"
                         data-x="0"
                         data-y="60"
                         data-speed="1000"
                         data-start="800"
                         data-easing="easeOutQuint"  >
                        Content-3
                    </div>

                    <div class="tp-caption paragraph_highlighted sfb"
                         data-x="0"
                         data-y="85"
                         data-speed="1000"
                         data-start="800"
                         data-easing="easeOutQuint"  >
                        Content-4
                    </div>

                    <div class="tp-caption paragraph sft"
                         data-x="0"
                         data-y="110"
                         data-speed="1000"
                         data-start="1300"
                         data-easing="easeOutQuint"  >
                        Content-5
                    </div>

                    <div class="tp-caption paragraph_highlighted sft"
                         data-x="0"
                         data-y="135"
                         data-speed="1000"
                         data-start="1300"
                         data-easing="easeOutQuint"  >
                        Content-6
                    </div>

                    <div class="tp-caption paragraph sfb"
                         data-x="0"
                         data-y="160"
                         data-speed="1000"
                         data-start="1800"
                         data-easing="easeOutQuint"  >
                        Content-7
                    </div>

                    <div class="tp-caption paragraph_highlighted sfb"
                         data-x="0"
                         data-y="185"
                         data-speed="1000"
                         data-start="1800"
                         data-easing="easeOutQuint"  >
                        Content-8
                    </div>

                    <div class="tp-caption paragraph sft"
                         data-x="0"
                         data-y="210"
                         data-speed="1000"
                         data-start="2300"
                         data-easing="easeOutQuint"  >
                        Content-9
                    </div>

                    <div class="tp-caption paragraph_highlighted sft"
                         data-x="0"
                         data-y="235"
                         data-speed="1000"
                         data-start="2300"
                         data-easing="easeOutQuint"  >
                        Content-10
                    </div>

                    <div class="tp-caption paragraph sfb"
                         data-x="0"
                         data-y="260"
                         data-speed="1000"
                         data-start="2800"
                         data-easing="easeOutQuint"  >
                        Content-11
                    </div>

                    <div class="tp-caption paragraph_highlighted sfb"
                         data-x="0"
                         data-y="285"
                         data-speed="1000"
                         data-start="2800"
                         data-easing="easeOutQuint"  >
                        Content-12
                    </div>

                    <div class="tp-caption paragraph sft"
                         data-x="0"
                         data-y="310"
                         data-speed="1000"
                         data-start="3300"
                         data-easing="easeOutQuint"  >
                        Content-13
                    </div>

                    <div class="tp-caption lfl"
                         data-x="1"
                         data-y="356"
                         data-speed="1000"
                         data-start="4200"
                         data-easing="easeOutQuint"  >
                        <img src="images/slider/3-l3.png" alt="Image 14">
                    </div>

                    <div class="tp-caption lfr"
                         data-x="338"
                         data-y="10"
                         data-speed="1000"
                         data-start="4500"
                         data-easing="easeOutQuint"  >
                        <img src="images/slider/3-l11.png" alt="Image 15">
                    </div>

                    <div class="tp-caption lfb"
                         data-x="681"
                         data-y="163"
                         data-speed="1500"
                         data-start="5000"
                         data-easing="easeOutQuint"  >
                        <img src="images/slider/3-l22.png" alt="Image 16">
                    </div>
                </li>
                </ul>
            </div>
        </div>

    <script type="text/javascript">

        var tpj=jQuery;

        tpj.noConflict();

        var revapi1;

        tpj(document).ready(function() {

            if (tpj.fn.cssOriginal != undefined)
                tpj.fn.css = tpj.fn.cssOriginal;

            if(tpj('#rev_slider_1_1').revolution == undefined)
                revslider_showDoubleJqueryError('#rev_slider_1_1');
            else
                revapi1 = tpj('#rev_slider_1_1').show().revolution(
                    {
                        delay:9000,
                        startwidth:1170,
                        startheight:400,
                        hideThumbs:200,

                        thumbWidth:100,
                        thumbHeight:50,
                        thumbAmount:3,

                        navigationType:"none",
                        navigationArrows:"nexttobullets",
                        navigationStyle:"round",

                        touchenabled:"on",
                        onHoverStop:"off",

                        navOffsetHorizontal:0,
                        navOffsetVertical:20,

                        shadow:0,
                        fullWidth:"on",

                        stopLoop:"off",
                        stopAfterLoops:-1,
                        stopAtSlide:-1,

                        shuffle:"off",

                        hideSliderAtLimit:0,
                        hideCaptionAtLimit:0,
                        hideAllCaptionAtLilmit:0					});

        });	//ready

    </script>

    <!-- END REVOLUTION SLIDER -->
    </div>
</div>
<!-- END SLIDER -->
<!-- ******************************Start Body************************************* -->
<!-- container2 starts -->
<div class="container2">
    <div class="facility">
        <div class="facilityImg">
            <i class="fas fa-chalkboard-teacher"></i>
        </div>
        <div class="facilityHeading">
            <h1>Video Lectures</h1>
        </div>
        <div class="facilityContent">
            <p>Most built-in webcams are good enough to make video calls, but maybe not as good for video lectures. </p>
        </div>
        
    </div>
    <div class="facility">
        <div class="facilityImg">
            <i class="far fa-file-archive"></i>
        </div>
        <div class="facilityHeading">
            <h1>Lecture Notes</h1>
        </div>
        <div class="facilityContent">
            <p>Most built-in webcams are good enough to make video calls, but maybe not as good for video lectures. </p>
        </div>
        
    </div>
    <div class="facility">
        <div class="facilityImg">
            <i class="far fa-comments"></i>
        </div>
        <div class="facilityHeading">
            <h1>Discussion Forum</h1>
        </div>
        <div class="facilityContent">
            <p>Most built-in webcams are good enough to make video calls, but maybe not as good for video lectures. </p>
        </div>
        
    </div>
    <div class="facility">
        <div class="facilityImg">
            <i class="far fa-edit"></i>
        </div>
        <div class="facilityHeading">
           <h1> Writing Blogs</h1>
        </div>
        <div class="facilityContent">
            <p>Most built-in webcams are good enough to make video calls, but maybe not as good for video lectures. </p>
        </div>
        
    </div>

    
</div>
<!-- container2 ends -->
<!-- container3 starts -->
<div class="container3">
    <div style="float: left;" class="Discussion">
        <p>
            Best Subject of Discussion<br>
            <span>Most built-in webcams are good enough to make video calls, but maybe not as good for video lectures.</span>
        </p>
    </div>
    <div style="float: right;" class="readMore">
        <a href="#"  class="btn btn-xlarge  btn-limekiln-2 ">Read More</a>
    </div>

</div>
<!-- container3 ends -->
<!-- Container4 Starts -->
<div class="trendingCourses">
    
</div>
<!-- container4 Ends -->
<!-- ******************************End Body************************************* -->
<script type="text/javascript">
window.onscroll = function() {myFunction()};

function myFunction() {
    if ((document.body.scrollTop > 70 || document.documentElement.scrollTop > 70)) {
        document.getElementById("mainNav").className = "mainNav-after";
        document.getElementById("logoDiv").className = "logoDiv-after";
        document.getElementById("menuBar").className = "menuBar-after";
        document.getElementById("menuItem").className = "menuItem-after";
    } else {
        document.getElementById("mainNav").className = "mainNav";
        document.getElementById("logoDiv").className = "logoDiv";
        document.getElementById("menuBar").className = "menuBar";
         document.getElementById("menuItem").className = "menuItem";
    }
}
</script>
<script>
var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
    modal.style.display = "block";
}
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script type='text/javascript' src='js/jquery.themepunch.plugins.min.js'></script>
<script type='text/javascript' src='js/jquery.themepunch.revolution.js'></script>

</body>
<!-- END BODY -->
</html>